# identity-server

./: README.md
src/: generate-ecdsa-cert.sh
src/api/: .gitignore  Api.sln  Directory.Packages.props
src/api/db-migrators/Identity.DbMigrator/: Identity.DbMigrator.csproj  IdentityDbContextFactory.cs  Program.cs  appsettings.json
src/api/db-migrators/Identity.DbMigrator/PostgreSQL/Migrations/: 20231024104512_Initialize.Designer.cs  20231024104512_Initialize.cs  20231105085842_AddPermissionsToRole.Designer.cs  20231105085842_AddPermissionsToRole.cs  IdentityDbContextModelSnapshot.cs
src/api/db-migrators/Identity.DbMigrator/PostgreSQL/Scripts/: 000_Snapshot.sql  010_Initialize.sql  011_AddPermissionsToRole.sql
src/api/db-migrators/Identity.DbMigrator/Seeds/: Seed_Release_001.cs
src/api/libs/Core/Constants/: ApiConstants.cs
src/api/libs/Core/Exception/: DomainException.cs  Exceptions.cs  IDomainException.cs  StatusCode.cs
src/api/libs/Core/Extensions/: EnumerableExtensions.cs
src/api/libs/Core/Services/: IEmailSenderService.cs
src/api/libs/Core/Settings/: BaseAppSettings.cs  CertSettings.cs  CorsPolicySettings.cs  IAppSettings.cs  IIdentitySettings.cs  IdentitySettings.cs  LocalizationSettings.cs
src/api/libs/Data/Extensions/: ServiceCollectionExtensions.cs
src/api/libs/Generator/: Generator.csproj
src/api/libs/Generator/DependencyInjection/: DependencyInjectionExtensionsGenerator.cs
src/api/libs/Generator/DependencyInjection/Templates/: DependencyInjectionExtensions.sbn-cs
src/api/libs/Generator/FluentValidation/Templates/: FluentValidationExtensions.sbn-cs
src/api/libs/Generator/Mediator/Templates/: CommandDispatcherExtensions.sbn-cs  EventDispatcherExtensions.sbn-cs  MediatorExtensions.sbn-cs  QueryDispatcherExtensions.sbn-cs
src/api/libs/Grpc/Helpers/: StatusCodeHelper.cs
src/api/libs/Grpc/Interceptors/: ExceptionInterceptor.cs
src/api/libs/Infrastructure/: Infrastructure.csproj
src/api/libs/Infrastructure/Extensions/: ConfigurationPipelineExtensions.cs  ServiceCollectionExtensions.cs
src/api/libs/Infrastructure/Helpers/: CertificateHelper.cs
src/api/libs/Infrastructure/Mediator/: Mediator.cs
src/api/libs/Infrastructure/Services/: EmailSenderService.cs
src/api/libs/Infrastructure/Settings/: EmailSenderSettings.cs
src/api/services/identity/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/api/services/identity/Identity.Api/Properties/: launchSettings.json
src/api/services/identity/Identity.Api/V1/Account/: AccountEndpoint.cs
src/api/services/identity/Identity.Api/V1/Connect/: ConnectEndpoint.cs
src/api/services/identity/Identity.Api/V1/Roles/: RoleService.cs
src/api/services/identity/Identity.Api/certs/data-protection/: decrypt-01.crt  decrypt-01.key  decrypt-02.crt  decrypt-02.key  encrypt.crt  encrypt.key
src/api/services/identity/Identity.Api/certs/encrypting-signing/: encrypt.crt  encrypt.key  signing.crt  signing.key
src/api/services/identity/Identity.Data/: Identity.Data.csproj  IdentityDbContext.cs  IdentityDbContextFactory.cs
src/api/services/identity/Identity.Data/EntityConfigurations/OpenIddict/: ApplicationConfiguration.cs  AuthorizationConfiguration.cs  ScopeConfiguration.cs  TokenConfiguration.cs
src/api/services/identity/Identity.Data/EntityConfigurations/Permissions/: PermissionConfiguration.cs  PermissionGroupConfiguration.cs
src/api/services/identity/Identity.Data/EntityConfigurations/Roles/: RoleClaimConfiguration.cs  RoleConfiguration.cs
src/api/services/identity/Identity.Data/EntityConfigurations/Securities/: SecurityEventConfiguration.cs
src/api/services/identity/Identity.Data/EntityConfigurations/Users/: UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/api/services/identity/Identity.Data/Repositories/: RoleRepository.cs  UserRepository.cs
src/api/services/identity/Identity.Domain/: Identity.Domain.csproj
src/api/services/identity/Identity.Domain/AggregatesModel/AuthAggregate/: Application.cs  Authorization.cs  Scope.cs  Token.cs
src/api/services/identity/Identity.Domain/AggregatesModel/PermissionAggregate/: Permission.cs  PermissionGroup.cs
src/api/services/identity/Identity.Domain/AggregatesModel/RoleAggregate/: IRoleRepository.cs  Role.cs  RoleClaim.cs  RoleConstants.cs  RoleStatus.cs
src/api/services/identity/Identity.Domain/AggregatesModel/SecurityEventAggregate/: ISecurityEventRepository.cs  SecurityAction.cs  SecurityEvent.cs
src/api/services/identity/Identity.Domain/AggregatesModel/UserAggregate/: IUserRepository.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserStatus.cs  UserToken.cs
src/api/services/identity/Identity.Domain/Specifications/: RoleSpecifications.cs
src/api/services/identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/api/services/identity/Identity.Infrastructure/Abstractions/Handlers/: IEndSessionHandler.cs  IResourceOwnerPasswordGrantTypeHandler.cs
src/api/services/identity/Identity.Infrastructure/Abstractions/Models/: AuhorizeRequest.cs  GrantTypeHandleResult.cs
src/api/services/identity/Identity.Infrastructure/EmailTemplates/: AccountInformation.cshtml  AccountInformationModel.cs  BlockAccount.cshtml  BlockAccountModel.cs  ConfirmEmailModel.cs  RegistrationConfirm.cshtml  RegistrationConfirm.txt  RegistrationConfirmModel.cs  ResetPassword.cshtml  ResetPasswordModel.cs  TwoFactorAuthenticationModel.cs  TwoFactorAuthenticationToken.cshtml
src/api/services/identity/Identity.Infrastructure/Handlers/: EndSessionHandler.cs  ResourceOwnerPasswordGrantTypeHandler.cs
src/api/services/identity/Identity.Infrastructure/Helpers/: OpenIddictHelper.cs  PasswordHelper.cs
src/api/services/identity/Identity.Infrastructure/Services/: EmailService.cs  ProfileServices.cs
src/api/services/identity/Identity.Infrastructure/Settings/: AppSettings.cs
src/api/services/identity/Identity.Server/: Identity.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/web/: package.json
(+96 files in other folders)
