<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Sisa.Identity.Domain</AssemblyName>
    <RootNamespace>Sisa.Identity.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore.Models" />
    <PackageReference Include="OpenIddict.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../libs/Core/Core.csproj" />
  </ItemGroup>

</Project>
