//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.DependencyInjection.Extensions;

namespace Sisa.Extensions;

/// <inheritdoc />
public static partial class ServiceCollectionExtensions
{
    /// <inheritdoc />
    public static IServiceCollection Add{{project_name}}Dependencies(this IServiceCollection services)
    {
        services.AddTransientServices();
        services.AddScopedServices();
        services.AddSingletonServices();

        return services;
    }

    /// <inheritdoc />
    private static IServiceCollection AddTransientServices(this IServiceCollection services)
    {
        {{~ for service in transient_services ~}}
        {{~ if service.interface_name ~}}
        {{~ if service.key ~}}
        services.TryAddTransient<global::{{ service.interface_name }}, global::{{ service.implement_name }}>({{ service.key }});
        {{~ else ~}}
        services.TryAddTransient<global::{{ service.interface_name }}, global::{{ service.implement_name }}>();
        {{~ end ~}}
        {{~ else ~}}
        services.TryAddTransient<global::{{ service.implement_name }}>();
        {{~ end ~}}
        {{~ end ~}}

        return services;
    }

    /// <inheritdoc />
    private static IServiceCollection AddScopedServices(this IServiceCollection services)
    {
        {{~ for service in scoped_services ~}}
        {{~ if service.interface_name ~}}
        {{~ if service.key ~}}
        services.TryAddScoped<global::{{ service.interface_name }}, global::{{ service.implement_name }}>({{ service.key }});
        {{~ else ~}}
        services.TryAddScoped<global::{{ service.interface_name }}, global::{{ service.implement_name }}>();
        {{~ end ~}}
        {{~ else ~}}
        services.TryAddScoped<global::{{ service.implement_name }}>();
        {{~ end ~}}
        {{~ end ~}}

        return services;
    }

    /// <inheritdoc />
    private static IServiceCollection AddSingletonServices(this IServiceCollection services)
    {
        {{~ for service in singleton_services ~}}
        {{~ if service.interface_name ~}}
        {{~ if service.key ~}}
        services.TryAddSingleton<global::{{ service.interface_name }}, global::{{ service.implement_name }}>({{ service.key }});
        {{~ else ~}}
        services.TryAddSingleton<global::{{ service.interface_name }}, global::{{ service.implement_name }}>();
        {{~ end ~}}
        {{~ else ~}}
        services.TryAddSingleton<global::{{ service.implement_name }}>();
        {{~ end ~}}
        {{~ end ~}}

        return services;
    }
}
