//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.DependencyInjection.Extensions;

namespace Sisa.Extensions;

/// <inheritdoc />
public static partial class ServiceCollectionExtensions
{
    /// <inheritdoc />
    public static IServiceCollection AddFluentValidation(this IServiceCollection services)
    {
        {{~ for service in scoped_services ~}}
        services.TryAddTransient<{{ service.interface_name }}, {{ service.implement_name }}>();
        {{~ end ~}}

        return services;
    }
}
