<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>Sisa.Identity.Api</AssemblyName>
    <RootNamespace>Sisa.Identity.Api</RootNamespace>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!-- <PublishAot>true</PublishAot> -->
  </PropertyGroup>

  <!-- BEGIN: Packages -->
  <ItemGroup>
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <!-- END: Packages -->

  <!-- BEGIN: Libs -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\Grpc\Grpc.csproj" />
    <ProjectReference Include="..\..\..\libs\Generator\Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <!-- END: Libs -->

  <!-- BEGIN: Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Identity.Data\Identity.Data.csproj" />
    <ProjectReference Include="..\Identity.Infrastructure\Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\shared\Shared.Grpc\Shared.Grpc.csproj" />
  </ItemGroup>
  <!-- END: Dependencies -->

  <!-- Begin: Protos -->
  <ItemGroup>
    <Protobuf ProtoRoot="..\..\..\..\protos" Include="..\..\..\..\protos\sisa\libs\**\*.proto" ProtoCompile="false" />
    <Protobuf ProtoRoot="..\..\..\..\protos" Include="..\..\..\..\protos\sisa\services\identity\**\*.proto" GrpcServices="None" Link="protos\sisa\services\identity\%(RecursiveDir)%(FileName)%(Extension)" />
    <Protobuf ProtoRoot="..\..\..\..\protos" Include="..\..\..\..\protos\sisa\services\identity\**\*_grpc_service.proto" GrpcServices="Server" Link="protos\sisa\services\identity\%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="V1/Permissions/" />
    <Folder Include="V1/Roles/" />
    <Folder Include="V1/Users/" />
  </ItemGroup>
  <!-- End: Protos -->

</Project>
