<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Sisa.Identity.Infrastructure</AssemblyName>
    <RootNamespace>Sisa.Identity.Infrastructure</RootNamespace>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\libs\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\libs\Generator\Generator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EmailTemplates\*.cshtml" />
    <EmbeddedResource Include="EmailTemplates\*.cshtml" />
  </ItemGroup>

</Project>
